# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LuaMod
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/_projects/parallel2shit/c/LuaMod/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target LuaMod


#############################################
# Order-only phony target for LuaMod

build cmake_object_order_depends_target_LuaMod: phony || .

build CMakeFiles/LuaMod.dir/src/lapi.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lapi.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lapi.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lauxlib.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lauxlib.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lauxlib.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lbaselib.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lbaselib.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lbaselib.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lcode.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lcode.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lcode.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lcorolib.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lcorolib.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lcorolib.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lctype.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lctype.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lctype.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/ldblib.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/ldblib.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\ldblib.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/ldebug.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/ldebug.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\ldebug.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/ldo.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/ldo.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\ldo.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/ldump.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/ldump.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\ldump.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lfunc.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lfunc.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lfunc.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lgc.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lgc.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lgc.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/linit.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/linit.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\linit.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/liolib.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/liolib.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\liolib.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/llex.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/llex.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\llex.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lmathlib.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lmathlib.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lmathlib.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lmem.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lmem.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lmem.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/loadlib.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/loadlib.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\loadlib.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lobject.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lobject.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lobject.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lopcodes.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lopcodes.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lopcodes.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/loslib.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/loslib.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\loslib.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lparser.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lparser.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lparser.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lstate.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lstate.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lstate.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lstring.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lstring.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lstring.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lstrlib.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lstrlib.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lstrlib.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/ltable.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/ltable.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\ltable.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/ltablib.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/ltablib.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\ltablib.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/ltm.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/ltm.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\ltm.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lua.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lua.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lua.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/luac.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/luac.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\luac.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lundump.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lundump.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lundump.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lutf8lib.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lutf8lib.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lutf8lib.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lvm.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lvm.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lvm.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lzio.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lzio.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lzio.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/luacoyote.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/luacoyote.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\luacoyote.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target LuaMod


#############################################
# Link the static library libLuaMod.a

build libLuaMod.a: CXX_STATIC_LIBRARY_LINKER__LuaMod_Debug CMakeFiles/LuaMod.dir/src/lapi.cpp.obj CMakeFiles/LuaMod.dir/src/lauxlib.cpp.obj CMakeFiles/LuaMod.dir/src/lbaselib.cpp.obj CMakeFiles/LuaMod.dir/src/lcode.cpp.obj CMakeFiles/LuaMod.dir/src/lcorolib.cpp.obj CMakeFiles/LuaMod.dir/src/lctype.cpp.obj CMakeFiles/LuaMod.dir/src/ldblib.cpp.obj CMakeFiles/LuaMod.dir/src/ldebug.cpp.obj CMakeFiles/LuaMod.dir/src/ldo.cpp.obj CMakeFiles/LuaMod.dir/src/ldump.cpp.obj CMakeFiles/LuaMod.dir/src/lfunc.cpp.obj CMakeFiles/LuaMod.dir/src/lgc.cpp.obj CMakeFiles/LuaMod.dir/src/linit.cpp.obj CMakeFiles/LuaMod.dir/src/liolib.cpp.obj CMakeFiles/LuaMod.dir/src/llex.cpp.obj CMakeFiles/LuaMod.dir/src/lmathlib.cpp.obj CMakeFiles/LuaMod.dir/src/lmem.cpp.obj CMakeFiles/LuaMod.dir/src/loadlib.cpp.obj CMakeFiles/LuaMod.dir/src/lobject.cpp.obj CMakeFiles/LuaMod.dir/src/lopcodes.cpp.obj CMakeFiles/LuaMod.dir/src/loslib.cpp.obj CMakeFiles/LuaMod.dir/src/lparser.cpp.obj CMakeFiles/LuaMod.dir/src/lstate.cpp.obj CMakeFiles/LuaMod.dir/src/lstring.cpp.obj CMakeFiles/LuaMod.dir/src/lstrlib.cpp.obj CMakeFiles/LuaMod.dir/src/ltable.cpp.obj CMakeFiles/LuaMod.dir/src/ltablib.cpp.obj CMakeFiles/LuaMod.dir/src/ltm.cpp.obj CMakeFiles/LuaMod.dir/src/lua.cpp.obj CMakeFiles/LuaMod.dir/src/luac.cpp.obj CMakeFiles/LuaMod.dir/src/lundump.cpp.obj CMakeFiles/LuaMod.dir/src/lutf8lib.cpp.obj CMakeFiles/LuaMod.dir/src/lvm.cpp.obj CMakeFiles/LuaMod.dir/src/lzio.cpp.obj CMakeFiles/LuaMod.dir/src/luacoyote.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLuaMod.a
  TARGET_PDB = LuaMod.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\_projects\parallel2shit\c\LuaMod\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\_projects\parallel2shit\c\LuaMod\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\_projects\parallel2shit\c\LuaMod -BD:\_projects\parallel2shit\c\LuaMod\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LuaMod: phony libLuaMod.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_projects/parallel2shit/c/LuaMod/cmake-build-debug

build all: phony libLuaMod.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/_projects/parallel2shit/c/LuaMod/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/_projects/parallel2shit/c/LuaMod/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
