# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LuaMod
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/_projects/parallel2shit/c/LuaMod/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LuaMod


#############################################
# Order-only phony target for LuaMod

build cmake_object_order_depends_target_LuaMod: phony || .

build CMakeFiles/LuaMod.dir/src/lapi.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lapi.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lapi.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lauxlib.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lauxlib.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lauxlib.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lbaselib.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lbaselib.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lbaselib.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lcode.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lcode.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lcode.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lcorolib.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lcorolib.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lcorolib.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lctype.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lctype.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lctype.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/ldblib.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/ldblib.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\ldblib.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/ldebug.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/ldebug.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\ldebug.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/ldo.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/ldo.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\ldo.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/ldump.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/ldump.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\ldump.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lfunc.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lfunc.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lfunc.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lgc.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lgc.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lgc.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/linit.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/linit.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\linit.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/liolib.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/liolib.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\liolib.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/llex.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/llex.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\llex.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lmathlib.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lmathlib.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lmathlib.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lmem.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lmem.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lmem.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/loadlib.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/loadlib.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\loadlib.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lobject.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lobject.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lobject.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lopcodes.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lopcodes.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lopcodes.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/loslib.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/loslib.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\loslib.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lparser.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lparser.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lparser.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lstate.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lstate.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lstate.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lstring.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lstring.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lstring.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lstrlib.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lstrlib.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lstrlib.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/ltable.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/ltable.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\ltable.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/ltablib.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/ltablib.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\ltablib.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/ltm.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/ltm.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\ltm.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lua.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lua.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lua.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/luac.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/luac.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\luac.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lundump.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lundump.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lundump.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lutf8lib.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lutf8lib.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lutf8lib.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lvm.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lvm.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lvm.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/lzio.c.obj: C_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/lzio.c || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\lzio.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src

build CMakeFiles/LuaMod.dir/src/luacoyote.cpp.obj: CXX_COMPILER__LuaMod_unscanned_Debug D$:/_projects/parallel2shit/c/LuaMod/src/luacoyote.cpp || cmake_object_order_depends_target_LuaMod
  DEP_FILE = CMakeFiles\LuaMod.dir\src\luacoyote.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/_projects/parallel2shit/c/LuaMod/src
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMod.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target LuaMod


#############################################
# Link the executable LuaMod.exe

build LuaMod.exe: CXX_EXECUTABLE_LINKER__LuaMod_Debug CMakeFiles/LuaMod.dir/src/lapi.c.obj CMakeFiles/LuaMod.dir/src/lauxlib.c.obj CMakeFiles/LuaMod.dir/src/lbaselib.c.obj CMakeFiles/LuaMod.dir/src/lcode.c.obj CMakeFiles/LuaMod.dir/src/lcorolib.c.obj CMakeFiles/LuaMod.dir/src/lctype.c.obj CMakeFiles/LuaMod.dir/src/ldblib.c.obj CMakeFiles/LuaMod.dir/src/ldebug.c.obj CMakeFiles/LuaMod.dir/src/ldo.c.obj CMakeFiles/LuaMod.dir/src/ldump.c.obj CMakeFiles/LuaMod.dir/src/lfunc.c.obj CMakeFiles/LuaMod.dir/src/lgc.c.obj CMakeFiles/LuaMod.dir/src/linit.c.obj CMakeFiles/LuaMod.dir/src/liolib.c.obj CMakeFiles/LuaMod.dir/src/llex.c.obj CMakeFiles/LuaMod.dir/src/lmathlib.c.obj CMakeFiles/LuaMod.dir/src/lmem.c.obj CMakeFiles/LuaMod.dir/src/loadlib.c.obj CMakeFiles/LuaMod.dir/src/lobject.c.obj CMakeFiles/LuaMod.dir/src/lopcodes.c.obj CMakeFiles/LuaMod.dir/src/loslib.c.obj CMakeFiles/LuaMod.dir/src/lparser.c.obj CMakeFiles/LuaMod.dir/src/lstate.c.obj CMakeFiles/LuaMod.dir/src/lstring.c.obj CMakeFiles/LuaMod.dir/src/lstrlib.c.obj CMakeFiles/LuaMod.dir/src/ltable.c.obj CMakeFiles/LuaMod.dir/src/ltablib.c.obj CMakeFiles/LuaMod.dir/src/ltm.c.obj CMakeFiles/LuaMod.dir/src/lua.c.obj CMakeFiles/LuaMod.dir/src/luac.c.obj CMakeFiles/LuaMod.dir/src/lundump.c.obj CMakeFiles/LuaMod.dir/src/lutf8lib.c.obj CMakeFiles/LuaMod.dir/src/lvm.c.obj CMakeFiles/LuaMod.dir/src/lzio.c.obj CMakeFiles/LuaMod.dir/src/luacoyote.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LuaMod.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuaMod.exe
  TARGET_IMPLIB = libLuaMod.dll.a
  TARGET_PDB = LuaMod.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\_projects\parallel2shit\c\LuaMod\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\_projects\parallel2shit\c\LuaMod\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\_projects\parallel2shit\c\LuaMod -BD:\_projects\parallel2shit\c\LuaMod\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LuaMod: phony LuaMod.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_projects/parallel2shit/c/LuaMod/cmake-build-debug

build all: phony LuaMod.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/_projects/parallel2shit/c/LuaMod/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/_projects/parallel2shit/c/LuaMod/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
